HCM401kOptimizer/HCM401kData/Chart/ctlChart.xaml

<UserControl x:Class="HCM401kData.ctlChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mod="clr-namespace:ModulusFE;assembly=ModulusFE.StockChartX.SL"
    xmlns:mod_controls="clr-namespace:ModulusFE.Controls;assembly=ModulusFE.StockChartX.SL">
    <UserControl.Resources>
        <ControlTemplate x:Key="HorLinesValueControlTemplate">
            <Grid MinWidth="80" Height="16" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="8"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Canvas Background="{Binding Background}" />
                <TextBlock FontFamily="Verdana" FontSize="10" Foreground="{Binding Foreground}" 
                     Text="{Binding Value}"
            VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,1,0"/>
                <Canvas Grid.Column="1" Background="Transparent" Width="10" >
                    <Path Fill="#FFA5ED6C" Data="M0,0 L10,8 L0,16" HorizontalAlignment="Left">
                    </Path>
                </Canvas>
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderThickness="2" CornerRadius="5" x:Name="brdFocusBorder"
        BorderBrush="Transparent" Grid.ColumnSpan="3" Grid.Row="0" Margin="2" Padding="2">
            <Border.Background>
                <SolidColorBrush Color="Black"/>
            </Border.Background>
            <mod:StockChartX x:Name="_stockChartX" YGrid="True" XGrid="True"
                             Loaded="Chart_Loaded"
                             MouseEnter="_stockChartX_MouseEnter"
                             MouseLeave="_stockChartX_MouseLeave"
                             UserDrawingComplete="_stockChartX_UserDrawingComplete" 
                             IndicatorAddComplete="_stockChartX_IndicatorAddComplete"
                             HorizontalLineValuePresenterTemplate="{StaticResource HorLinesValueControlTemplate}"
                             LeftChartSpace="10" IsTabStop="True" >
                <mod:StockChartX.CacheMode>
                    <BitmapCache/>
                </mod:StockChartX.CacheMode>
            </mod:StockChartX>
        </Border>
        <TextBlock x:Name="txtSymbol" Text="" Opacity="0.3" Foreground="Black" HorizontalAlignment="Center" FontSize="36" VerticalAlignment="Center"/>
        <Border Background="Silver" x:Name="brdrNoData" Visibility="Visible">
            <TextBlock x:Name="txtInfo" Text="No Data" Foreground="Black" HorizontalAlignment="Center" FontSize="56" VerticalAlignment="Center"/>
        </Border>
    </Grid>
</UserControl>
